<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body style="background-color: #f0f1f2;">

<div class="container p-5">
	<div class="row">
		<div class="col-md-6 offset-md-3">
			<div class="card">
				<div class="card-body">
					<h1 class="text-center">Registration Form</h1>
					<form method="post" action="register">
						<div class="form-group">
							<label>Enter Name</label><input type="text" name="user_name"
							class="form-control">
						</div>
						<div class="form-group">
							<label>Enter Email</label><input type="text" name="email"
							class="form-control">
						</div>
						<div class="form-group">
							<label>Enter Password</label><input type="password" name="password"
							class="form-control">
						</div>
						<div class="form-group">
							<label>Course</label>
							<select class="form-control" name="course">
								<option value="BTECH">BTECH</option>
								<option value="BCA">BCA</option>
								<option value="MCA">MCA</option>
							</select>
						</div>
						<br>
						<button class="btn btn-primary">Register</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>